spring.application.name=agent-server

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=agent-server-consumer-group

kafka.topic.input-stream=channel-event-aggregator-output

spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.common.model,java.util,java.lang

management.endpoints.web.exposure.include=health,info,metrics,prometheus

server.port=8082

