worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream agent_servers {
        server agent-server-app-1:8082; # Agent Server Instance 1
        server agent-server-app-2:8082; # Agent Server Instance 2
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://agent_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
    }
}